[gd_scene load_steps=4 format=3 uid="uid://5dai7dfhlhu3"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_j8fc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsj7b"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y4xy4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player 1" type="CharacterBody2D"]
script = ExtResource("1_j8fc4")
Speed = 250.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(1, 5)
shape = SubResource("RectangleShape2D_rsj7b")

[node name="Color" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 5)
pivot_offset = Vector2(10, 10)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_y4xy4")
